// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
// WAYBAR - configuration for Hyprland
// Docs: https://github.com/Alexays/Waybar/wiki/Configuration
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

// A single bar, on the main monitor. The portrait one (Gigabyte GS27FA) is
// deliberately left free.
//
// The monitor is identified by description (brand model serial), NOT by
// connector name (DP-4, HDMI-A-3...): those names are assigned by the kernel
// and change across kernels. With "DP-4" the bar kept running but was not
// drawn on any screen. Same reason as in ~/.config/hypr/hyprland.lua.
// To list the descriptions: hyprctl monitors all -j | grep description
[
  // =====================================================
  // MAIN BAR - ASR PG32QF2B (2560x1440 landscape)
  // =====================================================
  {
    // This name is the layer namespace Hyprland sees. The blur-waybar rule
    // in hyprland.lua matches on it: rename the bar and you must update it
    // there too, or the glass effect silently stops applying.
    "name": "main",
    "output": ["ASR PG32QF2B G5VL0A003533"],
    "layer": "top",
    "position": "top",
    "height": 44,
    // spacing 0: module separation comes from CSS padding and separators,
    // so groups read as solid blocks.
    "spacing": 0,

    // Floating bar: same gap as windows (gaps_out = 20 in hyprland.lua).
    // margin-bottom stays 0 on purpose: the exclusive zone ends right below
    // the bar and Hyprland already keeps windows another 20px away.
    "margin-top": 20,
    "margin-left": 20,
    "margin-right": 20,
    "margin-bottom": 0,

    "modules-left": [
      "custom/arch",
      "hyprland/workspaces",
      "custom/media",
      "hyprland/submap"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "pulseaudio",
      "network",
      "custom/system",
      "custom/gs",
      "tray",
      "clock"
    ],

    // ---------------- Power button ----------------
    // First item on the bar: opens the same wofi menu as
    // SUPER + SHIFT + ESCAPE (see ~/.local/bin/hypr-powermenu).
    //
    // The glyph is nf-linux-archlinux (U+F303), from the Nerd Fonts "Font
    // Logos" family. It comes from JetBrainsMono Nerd Font, which is first
    // in the CSS font list, so it wins over the "Font Awesome 7 Free"
    // fallback.
    "custom/arch": {
      "format": "",
      "tooltip-format": "Power menu",
      "on-click": "/home/johan/.local/bin/hypr-powermenu"
    },

    // ---------------- Workspaces ----------------
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      // Scroll over the workspaces to switch between them
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "urgent": "",
        "default": ""
      }
    },

    "hyprland/submap": {
      "format": "󰌌 {}",
      "tooltip": false
    },

    // ---------------- Active window ----------------
    "hyprland/window": {
      "format": "{title}",
      "max-length": 70,
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹  $1",
        "(.*) - Chromium": "  $1",
        "(.*) - Visual Studio Code": "󰨞  $1",
        "(.*)kitty": "  terminal",
        "^$": "󰇄  desktop"
      }
    },

    // ---------------- Media player ----------------
    // Own script instead of the native "mpris" module: that module has a
    // memory corruption bug in waybar 0.15.0 that KILLS the whole bar when
    // Brave starts playing (libplayerctl runs inside the waybar process, so
    // its segfault takes everything down). The coredump details are at the
    // top of ~/.local/bin/waybar-media.
    //
    // Here playerctl runs as a separate process and waybar only reads its
    // stdout: if it crashes, this module is lost and nothing else, and
    // "restart-interval" brings it back.
    //
    // To return to the native module (if upstream fixes it): put "mpris" in
    // modules-left and rename "mpris-disabled" to "mpris" below.
    "custom/media": {
      "exec": "/home/johan/.local/bin/waybar-media",
      "return-type": "json",
      // No "interval": the script is long running and emits one JSON line
      // per change (playerctl --follow). restart-interval only kicks in if
      // the script exits.
      "restart-interval": 2,
      // No escaping, so the script's Pango markup is interpreted (italics
      // when paused, tooltip colours). The script already escapes titles,
      // which come from arbitrary web pages.
      "escape": false,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous"
    },

    "mpris-disabled": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "dynamic-len": 40,
      "dynamic-order": ["title", "artist"],
      "player-icons": {
        "default": "▶",
        "firefox": "󰈹",
        "spotify": ""
      },
      "status-icons": { "paused": "󰏤" },
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next"
    },

    // ---------------- Audio ----------------
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟  muted",
      "format-bluetooth": "{icon} 󰂯 {volume}%",
      "format-source": "  {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "󰋋",
        "headset": "󰋎",
        "speaker": "󰓃",
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "tooltip-format": "{desc} — {volume}%",
      "scroll-step": 5,
      // Allows boosting up to 150%. Above 100% the gain is applied in
      // software: it can distort depending on the source.
      "max-volume": 150,
      "states": { "overamplified": 101 },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol"
    },

    // ---------------- Network ----------------
    // There is ethernet (enp5s0) and wifi (wlo1); waybar picks the active one.
    "network": {
      "format-wifi": "󰤨  {essid}",
      "format-ethernet": "󰈁  {ifname}",
      "format-linked": "󰈁  no IP",
      "format-disconnected": "󰤭  offline",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n󰇚 {bandwidthDownBits}  󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\n󰇚 {bandwidthDownBits}  󰕒 {bandwidthUpBits}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "on-click": "nm-connection-editor"
    },

    // ---------------- Bluetooth ----------------
    // DISABLED: blueman-applet already publishes a tray icon and two were
    // showing up. The blueman one cannot be removed (its StatusIcon plugin
    // is a forced dependency of ShowConnected), so this one goes instead.
    // To use it again: add "bluetooth" to modules-right and rename
    // "bluetooth-disabled" to "bluetooth" below.
    "bluetooth-disabled": {
      "format": "󰂯",
      "format-disabled": "",
      "format-off": "󰂲",
      "format-connected": "󰂱 {num_connections}",
      "tooltip-format": "{controller_alias}\n{status}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}",
      "on-click": "blueman-manager"
    },

    // ---------------- System (CPU + RAM + GPU) ----------------
    // A single module with all three. The script prints JSON with Pango
    // markup to colour each segment separately inside the same pill.
    // See ~/.local/bin/waybar-system
    "custom/system": {
      "exec": "/home/johan/.local/bin/waybar-system",
      "return-type": "json",
      "interval": 3,
      // No escaping, so the script's Pango markup is interpreted
      "escape": false,
      "on-click": "kitty -e btop"
    },

    // ---------------- Steam launch options ----------------
    // One-shot button: copies to the clipboard the line you have to paste
    // into Steam > Game properties > Launch options so it starts inside
    // gamescope (see ~/.local/bin/gs). It has to be set by hand on EVERY new
    // game, hence the button.
    //
    // No "exec": a custom module with only "format" draws static text and is
    // there purely for the on-click.
    //
    // wl-copy keeps running in the background as the clipboard owner (on
    // Wayland the content is served by the process that copied it, not by
    // the compositor). wl-clip-persist takes over ownership so it survives.
    "custom/gs": {
      "format": "󰊴",
      "tooltip-format": "Copy launch options (gamescope)\n<tt>/home/johan/.local/bin/gs -- %command%</tt>",
      // -t 2000: dunst keeps normal notifications for 10 seconds and for a
      // simple "done, copied" that is in the way. Capped here rather than in
      // dunstrc so everything else keeps its timeout.
      "on-click": "wl-copy -- '/home/johan/.local/bin/gs -- %command%' && notify-send -t 2000 -a Waybar -i input-gaming 'Copied to clipboard' 'Paste it in Steam: Properties > Launch options'"
    },

    // ---------------- Tray ----------------
    "tray": {
      "icon-size": 16,
      "spacing": 10
    },

    // ---------------- Clock ----------------
    "clock": {
      "format": "󰥔  {:%H:%M}",
      "format-alt": "󰃭  {:%a %d %b %Y}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "weeks-pos": "right",
        "format": {
          "months": "<span color='#c0caf5'><b>{}</b></span>",
          "days": "<span color='#a9b1d6'>{}</span>",
          "weeks": "<span color='#9ece6a'><b>W{}</b></span>",
          "weekdays": "<span color='#7aa2f7'><b>{}</b></span>",
          "today": "<span color='#7dcfff'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    }
  }
]
